<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>레이아웃스타일4</title>

    <style>

        .item {
            background-color: lightblue;
            color: white;
            margin: 10px;
            padding: 10px;
        }

        .container {
            /* 수평 정렬하고 싶은 요소의 부모 요소에
            display 속성을 flex로 설정한다. */
            display: flex;

            /* flex-diretion : 배치 방향 */
            flex-direction: row-reverse;
            flex-direction: column;
            flex-direction: column-reverse;
            flex-direction: row;

            /* flex-wrap : 줄바꿈 */
            /* flex-wrap: nowrap; */
            /* flex-wrap: wrap-reverse; */
            flex-wrap: wrap;
 
            /* justify-content : 수평방향 맞춤 */
            justify-content: flex-end;
            justify-content: center;
            justify-content: space-between;
            justify-content: space-around;
            justify-content: flex-start;

            /* vh : 뷰 포트 높이 기준 단위 */
            height: 100vh;

            /* align-items: 수직방향맞춤 */
            align-items: flex-start;
            /* align-items: flex-end; */
            
            align-items: center;
        }

    </style>
</head>
<body>
    <h1>flex로 수평정렬</h1>
    <p>
        Flexible Box Latout Module 의 의미로 이전에는
        수평정렬에 float를 많이 사용했다면,
        최근에는 Flexbox를 많이 사용한다.
    </p>
    <div class="container">
        <div class="item">div 1</div>
        <div class="item">div 2</div>
        <div class="item">div 3</div>
        <div class="item">div 4</div>
        <div class="item">div 5</div>
        <div class="item">div 6</div>
        <div class="item">div 7</div>
        <div class="item">div 8</div>
    </div>
</body>
</html>